<!DOCTYPE html>
<html lang="zh-CN">

    <head>
        <meta charset="UTF-8" />
        <script>
            var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') ||
                CSS.supports('top: constant(a)'))
            document.write(
                '<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
                (coverSupport ? ', viewport-fit=cover' : '') + '" />')
        </script>
        <title>View</title>
        <style>
            * {
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                -webkit-tap-highlight-color: transparent;
            }

            input[type="search"i]::-webkit-search-cancel-button {
                display: none;
            }
        </style>
        <script>
            var __wxConfig = {"debug":false,"appname":"北下街党建","entryPagePath":"pages/home_page/home_page.html","page":{"pages/home_page/home_page.html":{"window":{"navigationBarTitleText":"北下街党建","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","enablePullDownRefresh":true,"usingComponents":{}}},"pages/login/login.html":{"window":{"navigationBarTitleText":"","titleNView":false,"usingComponents":{}}},"pages/fgt_pwd/fgt_pwd.html":{"window":{"navigationBarTitleText":"找回密码","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/home_page/dgw_gk.html":{"window":{"navigationBarTitleText":"党工委概况","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{"u-parse":"/components/gaoyia-parse/parse"}}},"pages/ztdrhd/ztdrhd.html":{"window":{"navigationBarTitleText":"主题党日活动","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/ztdrhd/ztdrhd_dtl.html":{"window":{"navigationBarTitleText":"主题党日活动详情","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tab_djq/tab_djq.html":{"window":{"navigationBarTitleText":"互动交流","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","enablePullDownRefresh":true,"bounce":"none","titleNView":{"buttons":[{"text":"+","fontSize":"36"}]},"usingComponents":{}}},"pages/tab_hsxt/tab_hsxt.html":{"window":{"navigationBarTitleText":"学习","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","enablePullDownRefresh":true,"usingComponents":{}}},"pages/tab_wd/tab_wd.html":{"window":{"navigationBarTitleText":"个人中心","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","enablePullDownRefresh":true,"usingComponents":{}}},"pages/tab_wd/about_us.html":{"window":{"navigationBarTitleText":"关于我们","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/manage_dw/manage_dw.html":{"window":{"navigationBarTitleText":"党务管理","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/sign_in/sign_in.html":{"window":{"navigationBarTitleText":"会议签到","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/comments/comments.html":{"window":{"navigationBarTitleText":"评论","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tab_jfdh/yhq_dtl.html":{"window":{"navigationBarTitleText":"兑换券详情","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tab_jfdh/jfdh_dtl.html":{"window":{"navigationBarTitleText":"积分兑换","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/mspt/mspt.html":{"window":{"navigationBarTitleText":"民生平台","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/hygl/hygl_moren.html":{"window":{"navigationBarTitleText":"会议管理","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/hygl/hygl_cyry.html":{"window":{"navigationBarTitleText":"会议管理","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/hygl/hygl_sqhy.html":{"window":{"navigationBarTitleText":"会议管理","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tab_hsxt/wyxx.html":{"window":{"navigationBarTitleText":"我要学习","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/manage_zz/zz_moren.html":{"window":{"navigationBarTitleText":"组织管理","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/manage_zz/zz_dtl.html":{"window":{"navigationBarTitleText":"组织管理","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/manage_zz/zz_history.html":{"window":{"navigationBarTitleText":"组织管理","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/mspt/jzfp_moren.html":{"window":{"navigationBarTitleText":"精准扶贫","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/leader_list/leader_list.html":{"window":{"navigationBarTitleText":"领导班子","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/development/development.html":{"window":{"navigationBarTitleText":"党员记录史","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/meeting/meeting_comm.html":{"window":{"navigationBarTitleText":"活动详情","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","enablePullDownRefresh":true,"usingComponents":{"u-parse":"/components/gaoyia-parse/parse"}}},"pages/tab_djhd/djhd_home.html":{"window":{"navigationBarTitleText":"党务平台","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","enablePullDownRefresh":true,"usingComponents":{}}},"pages/img_text/img_text_list.html":{"window":{"navigationBarTitleText":"组织概括","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tab_djhd/djhd_list.html":{"window":{"navigationBarTitleText":"","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","enablePullDownRefresh":true,"usingComponents":{}}},"pages/vote_dtl/vote_dtl.html":{"window":{"navigationBarTitleText":"投票详情","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tab_hsxt/wyks.html":{"window":{"navigationBarTitleText":"我要考试","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tab_hsxt/wyfx.html":{"window":{"navigationBarTitleText":"我要复习","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/home_page/xw_dtl.html":{"window":{"navigationBarTitleText":"新闻详情","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{"u-parse":"/components/gaoyia-parse/parse"}}},"pages/home_page/djzx.html":{"window":{"navigationBarTitleText":"党建要闻","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tab_wd/wd_djq.html":{"window":{"navigationBarTitleText":"我的党建圈","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tab_wd/wd_dzb.html":{"window":{"navigationBarTitleText":"支部建设","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","enablePullDownRefresh":true,"usingComponents":{"u-parse":"/components/gaoyia-parse/parse"}}},"pages/tab_wd/zyzfw_home.html":{"window":{"navigationBarTitleText":"我的志愿服务","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","enablePullDownRefresh":true,"usingComponents":{}}},"pages/tab_wd/jfmx.html":{"window":{"navigationBarTitleText":"积分明细","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","enablePullDownRefresh":true,"usingComponents":{}}},"pages/tab_wd/wdhy.html":{"window":{"navigationBarTitleText":"我的会议","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","enablePullDownRefresh":true,"usingComponents":{}}},"pages/tab_wd/shyk_sort.html":{"window":{"navigationBarTitleText":"三会一课","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","enablePullDownRefresh":true,"usingComponents":{}}},"pages/tab_wd/shyk.html":{"window":{"navigationBarTitleText":"三会一课","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","enablePullDownRefresh":true,"usingComponents":{}}},"pages/tab_wd/wdsc.html":{"window":{"navigationBarTitleText":"我的收藏","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","enablePullDownRefresh":true,"usingComponents":{}}},"pages/tab_wd/fzlc.html":{"window":{"navigationBarTitleText":"发展历程","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tab_wd/fzlc_dtl.html":{"window":{"navigationBarTitleText":"发展历程详情","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tab_wd/ldbz.html":{"window":{"navigationBarTitleText":"领导班子","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","enablePullDownRefresh":true,"usingComponents":{}}},"pages/tab_wd/sjxx.html":{"window":{"navigationBarTitleText":"书记信箱","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tab_wd/sjxx_add.html":{"window":{"navigationBarTitleText":"添加信箱","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tab_wd/dfjn.html":{"window":{"navigationBarTitleText":"党费缴纳","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","bounce":"none","titleNView":{"buttons":[{"text":"记录","fontSize":"14"}]},"usingComponents":{}}},"pages/tab_wd/jfjl.html":{"window":{"navigationBarTitleText":"缴费记录","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tab_wd/dfgl.html":{"window":{"navigationBarTitleText":"党费管理","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tab_wd/tphd.html":{"window":{"navigationBarTitleText":"投票活动","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","enablePullDownRefresh":true,"usingComponents":{}}},"pages/tab_wd/zzjg.html":{"window":{"navigationBarTitleText":"组织架构","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{"mix-tree":"/components/mix-tree/mix-tree"}}},"pages/tab_wd/tzgg.html":{"window":{"navigationBarTitleText":"通知公告","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tab_wd/dqjl.html":{"window":{"navigationBarTitleText":"党群交流","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","enablePullDownRefresh":true,"usingComponents":{}}},"pages/tab_wd/djhd.html":{"window":{"navigationBarTitleText":"党建活动","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","enablePullDownRefresh":true,"usingComponents":{}}},"pages/tab_wd/ffcl.html":{"window":{"navigationBarTitleText":"反腐倡廉","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","enablePullDownRefresh":true,"bounce":"none","titleNView":{"buttons":[{"text":"发布","fontSize":"16"}]},"usingComponents":{}}},"pages/tab_wd/dbsx.html":{"window":{"navigationBarTitleText":"待办事项","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","enablePullDownRefresh":true,"usingComponents":{}}},"pages/tab_wd/ffcl_fb.html":{"window":{"navigationBarTitleText":"反腐倡廉发布","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tab_wd/ffcl_dtl.html":{"window":{"navigationBarTitleText":"反腐倡廉详情","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tab_wd/dygl.html":{"window":{"navigationBarTitleText":"党员管理","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","enablePullDownRefresh":true,"bounce":"none","titleNView":{"buttons":[{"text":"查询","fontSize":"16"}]},"usingComponents":{}}},"pages/tab_wd/dygl_edit.html":{"window":{"navigationBarTitleText":"党员管理修改","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tab_wd/dygl_ss.html":{"window":{"navigationBarTitleText":"党员管理修改","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tab_wd/zzzy.html":{"window":{"navigationBarTitleText":"组织转移","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","enablePullDownRefresh":true,"bounce":"none","titleNView":{"buttons":[{"text":"添加","fontSize":"14"}]},"usingComponents":{}}},"pages/tab_wd/zzzy_fb.html":{"window":{"navigationBarTitleText":"发起组织转移","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tab_wd/tzgg_fb.html":{"window":{"navigationBarTitleText":"通知公告发布","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tab_wd/revise_pwd.html":{"window":{"navigationBarTitleText":"修改密码","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tab_wd/revise_personal.html":{"window":{"navigationBarTitleText":"修改个人信息","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tab_wd/jfpm.html":{"window":{"navigationBarTitleText":"积分排名","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","enablePullDownRefresh":true,"usingComponents":{}}},"pages/tab_wd/tphd_fb.html":{"window":{"navigationBarTitleText":"投票活动发布","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tab_wd/vote_dtl.html":{"window":{"navigationBarTitleText":"投票活动详情","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tab_wd/wdhy_dtl.html":{"window":{"navigationBarTitleText":"我的会议详情","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tab_wd/hy_dtl.html":{"window":{"navigationBarTitleText":"会议详情","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tab_wd/wdhy_fb.html":{"window":{"navigationBarTitleText":"我的会议发布","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tab_djq/tab_djq_fb.html":{"window":{"navigationBarTitleText":"发布党建圈","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tab_wd/xxhd.html":{"window":{"navigationBarTitleText":"学习","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tab_wd/xxhd_dtl.html":{"window":{"navigationBarTitleText":"学习活动详情","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tab_wd/xxhd_fb.html":{"window":{"navigationBarTitleText":"发布学习活动","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tab_wd/personal_info.html":{"window":{"navigationBarTitleText":"我的信息","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tab_wd/dzz_gl.html":{"window":{"navigationBarTitleText":"党组织管理","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{"mix-tree":"/components/mix-tree/mix-tree"}}},"pages/tab_zbjs/tab_zbjs.html":{"window":{"navigationBarTitleText":"支部建设","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tab_hsxt/xxbj_add.html":{"window":{"navigationBarTitleText":"学习笔记添加","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tab_hsxt/xxbj_dtl.html":{"window":{"navigationBarTitleText":"学习笔记详情","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tab_djhd/hyhd_dtl.html":{"window":{"navigationBarTitleText":"会议活动详情","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{"u-parse":"/components/gaoyia-parse/parse"}}},"pages/tab_wd/hdgl.html":{"window":{"navigationBarTitleText":"活动管理","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tab_wd/revise_hdgl.html":{"window":{"navigationBarTitleText":"修改活动管理","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{"u-parse":"/components/gaoyia-parse/parse"}}},"pages/tab_wd/jfsb.html":{"window":{"navigationBarTitleText":"积分申报","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","enablePullDownRefresh":true,"usingComponents":{}}},"pages/tab_wd/jfsb_add.html":{"window":{"navigationBarTitleText":"积分申报添加","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","usingComponents":{}}},"pages/tab_wd/jfsb_dtl.html":{"window":{"navigationBarTitleText":"积分申报详情","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","enablePullDownRefresh":true,"usingComponents":{}}},"pages/tab_wd/jfpd.html":{"window":{"navigationBarTitleText":"星级评定","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","enablePullDownRefresh":true,"usingComponents":{}}},"pages/tab_wd/jfpd_dtl.html":{"window":{"navigationBarTitleText":"星级评定详情","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","enablePullDownRefresh":true,"usingComponents":{}}},"pages/tab_wd/wdjf.html":{"window":{"navigationBarTitleText":"我的积分","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","enablePullDownRefresh":true,"usingComponents":{}}},"pages/tab_wd/wdpm.html":{"window":{"navigationBarTitleText":"我的排名","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","enablePullDownRefresh":true,"usingComponents":{}}},"pages/tab_wd/wd_xj.html":{"window":{"navigationBarTitleText":"我的星级","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","enablePullDownRefresh":true,"usingComponents":{}}},"pages/home_page/dzyw.html":{"window":{"navigationBarTitleText":"党政要闻","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","enablePullDownRefresh":true,"usingComponents":{}}},"pages/tab_wd/hdrw.html":{"window":{"navigationBarTitleText":"活动任务","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","enablePullDownRefresh":true,"usingComponents":{}}},"pages/tab_wd/hdrw_dtl.html":{"window":{"navigationBarTitleText":"活动任务详情","navigationBarBackgroundColor":"#F1152C","navigationBarTextStyle":"white","enablePullDownRefresh":true,"usingComponents":{"u-parse":"/components/gaoyia-parse/parse"}}}},"global":{"window":{"navigationBarTextStyle":"black","navigationBarTitleText":"北下街党建","navigationBarBackgroundColor":"#fff","backgroundColor":"#f2f2f2"}},"tabBar":{"color":"#999","selectedColor":"#ff4c4c","backgroundColor":"#fefefe","borderStyle":"black","list":[{"pagePath":"pages/home_page/home_page.html","iconPath":"static/tab_01.png","selectedIconPath":"static/tab_06.png","text":"首页"},{"pagePath":"pages/tab_hsxt/tab_hsxt.html","iconPath":"static/tab_02.png","selectedIconPath":"static/tab_07.png","text":"学习"},{"pagePath":"pages/tab_wd/hdrw.html","iconPath":"static/tab_03.png","selectedIconPath":"static/tab_08.png","text":"活动任务"},{"pagePath":"pages/home_page/dzyw.html","iconPath":"static/tab_04.png","selectedIconPath":"static/tab_09.png","text":"动态"},{"pagePath":"pages/tab_wd/tab_wd.html","iconPath":"static/tab_05.png","selectedIconPath":"static/tab_10.png","text":"我的"}],"position":"bottom"},"networkTimeout":{"request":60000,"connectSocket":60000,"uploadFile":60000,"downloadFile":60000},"platform":"devtools","pages":["pages/home_page/home_page","pages/login/login","pages/fgt_pwd/fgt_pwd","pages/home_page/dgw_gk","pages/ztdrhd/ztdrhd","pages/ztdrhd/ztdrhd_dtl","pages/tab_djq/tab_djq","pages/tab_hsxt/tab_hsxt","pages/tab_wd/tab_wd","pages/tab_wd/about_us","pages/manage_dw/manage_dw","pages/sign_in/sign_in","pages/comments/comments","pages/tab_jfdh/yhq_dtl","pages/tab_jfdh/jfdh_dtl","pages/mspt/mspt","pages/hygl/hygl_moren","pages/hygl/hygl_cyry","pages/hygl/hygl_sqhy","pages/tab_hsxt/wyxx","pages/manage_zz/zz_moren","pages/manage_zz/zz_dtl","pages/manage_zz/zz_history","pages/mspt/jzfp_moren","pages/leader_list/leader_list","pages/development/development","pages/meeting/meeting_comm","pages/tab_djhd/djhd_home","pages/img_text/img_text_list","pages/tab_djhd/djhd_list","pages/vote_dtl/vote_dtl","pages/tab_hsxt/wyks","pages/tab_hsxt/wyfx","pages/home_page/xw_dtl","pages/home_page/djzx","pages/tab_wd/wd_djq","pages/tab_wd/wd_dzb","pages/tab_wd/zyzfw_home","pages/tab_wd/jfmx","pages/tab_wd/wdhy","pages/tab_wd/shyk_sort","pages/tab_wd/shyk","pages/tab_wd/wdsc","pages/tab_wd/fzlc","pages/tab_wd/fzlc_dtl","pages/tab_wd/ldbz","pages/tab_wd/sjxx","pages/tab_wd/sjxx_add","pages/tab_wd/dfjn","pages/tab_wd/jfjl","pages/tab_wd/dfgl","pages/tab_wd/tphd","pages/tab_wd/zzjg","pages/tab_wd/tzgg","pages/tab_wd/dqjl","pages/tab_wd/djhd","pages/tab_wd/ffcl","pages/tab_wd/dbsx","pages/tab_wd/ffcl_fb","pages/tab_wd/ffcl_dtl","pages/tab_wd/dygl","pages/tab_wd/dygl_edit","pages/tab_wd/dygl_ss","pages/tab_wd/zzzy","pages/tab_wd/zzzy_fb","pages/tab_wd/tzgg_fb","pages/tab_wd/revise_pwd","pages/tab_wd/revise_personal","pages/tab_wd/jfpm","pages/tab_wd/tphd_fb","pages/tab_wd/vote_dtl","pages/tab_wd/wdhy_dtl","pages/tab_wd/hy_dtl","pages/tab_wd/wdhy_fb","pages/tab_djq/tab_djq_fb","pages/tab_wd/xxhd","pages/tab_wd/xxhd_dtl","pages/tab_wd/xxhd_fb","pages/tab_wd/personal_info","pages/tab_wd/dzz_gl","pages/tab_zbjs/tab_zbjs","pages/tab_hsxt/xxbj_add","pages/tab_hsxt/xxbj_dtl","pages/tab_djhd/hyhd_dtl","pages/tab_wd/hdgl","pages/tab_wd/revise_hdgl","pages/tab_wd/jfsb","pages/tab_wd/jfsb_add","pages/tab_wd/jfsb_dtl","pages/tab_wd/jfpd","pages/tab_wd/jfpd_dtl","pages/tab_wd/wdjf","pages/tab_wd/wdpm","pages/tab_wd/wd_xj","pages/home_page/dzyw","pages/tab_wd/hdrw","pages/tab_wd/hdrw_dtl"],"subPackages":[],"nvueCompiler":"weex","splashscreen":{"alwaysShowBeforeRender":true,"autoclose":false},"compilerVersion":"2.0.1","usingComponents":{}}
        </script>
        <script>
            var __id__ = '';
            window.__dispatchGenerateFunc__ = function(page) {
                __id__ = page;
                document.title = page;
                // window.history.pushState('', '', page);
                var wxss = page.replace('.html', '.wxss')
                if (
                    typeof __wxAppCode__ !== 'undefined' &&
                    __wxAppCode__.hasOwnProperty(wxss)
                ) {
                    var setCssToHead = __wxAppCode__[wxss]
                    typeof setCssToHead === 'function' && setCssToHead()
                    document.dispatchEvent(new CustomEvent("generateFuncReady", {
                        detail: {
                            generateFunc: $gwx(page.replace('.html', '.wxml'))
                        }
                    }));
                } else {
                    plus.webview.currentWebview().setJsFile('_www/' + page.replace('.html', '.js'));
                }
            };
        </script>
        <script src="__uniappes6.js"></script>
        <script src="uniapp://ready"></script>
    </head>

    <body>
        <div></div>
    </body>

</html>
