{"@platforms":["android","iPhone","iPad"],"id":"__UNI__84F11E9","name":"北下街党建","version":{"name":"1.0.2","code":"100"},"description":"123","launch_path":"__uniapptabbar.html","developer":{"name":"","email":"","url":""},"permissions":{"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app appservice","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":true,"delay":0},"popGesture":"close","launchwebview":{"render":"always"},"statusbar":{"immersed":"supportedDevice","style":"dark","background":"#fff"},"usingComponents":true,"allowsInlineMediaPlayback":true,"safearea":{"background":"#fefefe","bottom":{"offset":"auto"}},"uni-app":{"compilerVersion":"2.0.1","control":"v8","nvueCompiler":"weex"},"secondwebview":{"id":"1","launch_path":"__uniappview.html","kernel":"WKWebview","mode":"child","top":0,"bottom":56}}}